Profile: ANCPatient
Parent: SatuSehatPatient
Id: ANCPatient
Title: "Antenatal Care Patient"
Description: "Demographics and other administrative information about an individual receiving care or other health-related services. For antenatal care related service, patient gender is female."
* ^url = "https://fhir.pwskia.id/r4/StructureDefinition/Patient"
* ^type = "Patient"
* . ^short = "Information about an individual or animal receiving health care services"
* . ^definition = "Demographics and other administrative information about an individual or animal receiving care or other health-related services."
* . ^alias = "SubjectOfCare Client Resident"
* gender = #female (exactly)