CodeSystem: ANCKFA
Id: ANCKFA
Title: "ANC KFA Code"
Description: "Set of Kamus Farmasi dan Alat Kesehatan representing drugs and vaccine for pregnant women"
* ^status = #active
* ^url = "http://sys-ids.kemkes.go.id/kfa"
* #93000937 "Ferrous Fumarate 60 mg / Folic Acid 0,4 mg Tablet Salut Gula (PHAPROS)"
* #93017591 "Ferrous Fumarate 60 mg / Folic Acid 0,4 mg Tablet Salut Gula (Umum)"
* #92000653 "Ferrous Fumarate 60 mg / Folic Acid 0,4 mg Tablet Salut Gula"
* #93006992 "Vaksin Tetanus Toxoid 10 Lf 0.5 mL (BIO FARMA)"
* #VG139 "Td"